# CluedIn.Enricher.Gleif

./: CluedIn.Enricher.Gleif.sln  Directory.Build.targets  Packages.props  README.md  azure-pipelines.yml
docs/: 4.0.1-release-notes.md  4.0.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md
src/: App.config  ExternalSearch.Providers.Gleif.csproj  GleifExternalSearchProvider.cs  LEICode.cs
src/ExternalSearch.Providers.Gleif/: Constants.cs  Directory.Build.props  ExternalSearch.Providers.Gleif.csproj  GleifExternalSearchJobData.cs  GleifExternalSearchProvider.cs
src/ExternalSearch.Providers.Gleif.Provider/: ExternalSearch.Providers.Gleif.Provider.csproj  GleifProviderProviderComponent.cs  GleifSearchProviderProvider.cs  Provider.ExternalSearch.Gleif.csproj
src/ExternalSearch.Providers.Gleif/Models/: Address.cs  AssociatedEntity.cs  Attributes.cs  Data.cs  DataValue.cs  Entity.cs  Expiration.cs  GleifResponse.cs  LegalForm.cs  LegalName.cs  Links.cs  Metadata.cs  OtherAddress.cs  OtherEntityName.cs  OtherName.cs  RegisteredAt.cs  Registration.cs  RegistrationAuthority.cs  SuccessorEntity.cs  TransliteratedOtherAddress.cs  TransliteratedOtherEntityName.cs  ValidatedAt.cs  ValidationAuthority.cs
src/ExternalSearch.Providers.Gleif/Vocabularies/: GleifAddressVocabulary.cs  GleifOrganizationVocabulary.cs
src/Models/: Entity.cs  LegalForm.cs  Registration.cs  TransliteratedOtherAddress.cs  TransliteratedOtherEntityName.cs
src/Vocabularies/: GleifOrganizationVocabulary.cs  GleifVocabularies.cs
test/integration/ExternalSearch.Gleif.Integration.Tests/: ExternalSearch.Gleif.Integration.Tests.csproj  GleifTests.cs
