<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\gleif.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gleif.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.ExternalSearch" />
  </ItemGroup>
</Project>